#-- THEME --#
include themes/moonfly.conf

#-- FONT --#
font_family      family="UbuntuMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

#-- WINDOW --#
remember_window_size no
initial_window_width  800
initial_window_height 500
enabled_layouts splits,grid,fat,tall
hide_window_decorations yes

#-- TAB --#
tab_bar_min_tabs 1
tab_title_template "{bell_symbol}{layout_name.replace('splits', '\u25FB').replace('grid', '\u229E').replace('fat', '\u2B12').replace('tall', '\u25E7')} {tab.active_wd.replace('/home/henry', '~', 1)}"

#-- KEYBINDS --#
kitty_mod alt
map kitty_mod+i launch --location=vsplit
map kitty_mod+o launch --location=hsplit
map kitty_mod+t new_tab
map kitty_mod+shift+t set_tab_title
map kitty_mod+c 
map kitty_mod+v 
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+b launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused --end-session ctrl+[

#-- OTHER --#
scrollback_lines 10000
enable_audio_bell no